<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-list</title>
    <link rel="stylesheet" href="lastpage.css">
</head>
    <body>
        <div class="final">
            
                <footer>Thank you!</footer>
                <p> Thank you for choosing and using our to-do list application. We greatly appreciate your support and trust in our product. Our mission is to help you stay organized, productive, and focused, and we are thrilled that our app has been a valuable part of your daily routine. Your feedback is incredibly important to us, and we encourage you to share any suggestions, questions, or comments you may have. We are committed to continuously improving our app to better serve you. Thank you for being a part of our community, and we look forward to helping you achieve your goals.</p>
        </div>
    </body>
</html>